<!DOCTYPE html>

<html class="grad-background">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <title>HW1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
        <style>
            /* reference: https://www.w3schools.com/css/css3_gradients.asp 
                          https://cssgradient.io/
            */
        
        .grad-background {
        
            /* background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); */
            /* background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red); */


            /* Reference to this gradient animation: https://codepen.io/P1N2O/pen/pyBNzX */
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
          

            
        }

        @keyframes gradient {
	    0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }


        #footer {
            display: flex;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 6%;
            color: black;
            text-align: center;
            align-items: center;
            align-self: center;
            align-content: center;
            justify-content: center;
            font-family: 'Comfortaa', cursive;
            }
        .footer-back {
            background-color: rgba(255,255,255,.6);
            
        }
        
            
        
        #header {
            
            display: flex;
            text-align: center;
            margin: 0;
            width: 100%;
            color: black;
            justify-content: space-between;
            min-height: 80px;
            font-family: 'Comfortaa', cursive;
        }
        .header-back {
            background-color: rgba(255,255,255,.6);
            
        }
        a:hover {
            color: #8fd3f4 !important;
        }
        a{
            text-decoration: none;
        }
        .a-text {
            color: black;
        }
        .logo-style{
            height: 50px;
            width: 50px;
            align-self: center;
        }
        .nav-style{
            display: flex;
            justify-content: space-between;
            align-items: center;            
            width: 40%;
            margin: 0 30px;
            font-size: 17px;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a{
            display: block;
            
            text-transform: uppercase;
            padding: 10px;
            margin: 0 10px;
            position: relative;
        }
        .main-back{
            background-color: rgba(255,255,255,.6);
            margin-top: 10px;
            margin-bottom: 5px;
            min-height: 750px;
            max-height: 750px;
            align-self: center;
            align-items: center;
            align-content: center;
        }
        html, 
        body {
            height: 95%;
            
        }
        </style>
    </head>
    

    <body>  
        <header id="header" class="header-back">
            <div style="display: flex; margin: 0 10px;">
                <img class="logo-style" src="./assets/logo.png"><a style="margin-left: 10px; align-self: center;" class="a-text" href="./"><h2>Random Selector</h2></a>
            </div>
                <nav class="nav-style">
                <a class="a-text" href="./">Poller</a> 
                <a class="a-text" href="./participants/">Participants</a> 
                <a class="a-text" href="https://site.sds-techx.in/hw1-unit-testing/#0">Instructions</a> 
              </nav></header>
    <main class="main-back">
     sadasd 
    </main>
    <hr>
     <footer class="footer-back" id="footer">Made by: &nbsp<a class="a-text" href="https://www.linkedin.com/in/emmanuel-gonzalez-morales22/">Emmanuel Gonzalez Morales</a></footer>

    </body>
</html>