<!DOCTYPE html>
<html>
<head>

    <style>
        /* reference: https://www.w3schools.com/css/css3_gradients.asp 
                    https://cssgradient.io/
        */

        #footer {
            display: flex;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 6%;
            color: black;
            text-align: center;
            align-items: center;
            align-self: center;
            align-content: center;
            justify-content: center;
            font-family: 'Comfortaa', cursive;
            }
        .footer-back {
            background-color: rgba(255,255,255,.6);
            
        }
            
        #header {
            display: flex;
            text-align: center;
            margin: 0;
            width: 100%;
            color: black;
            justify-content: space-between;
            min-height: 80px;
            font-family: 'Comfortaa', cursive;
        }
        .header-back {
            background-color: rgba(255,255,255,.6);
            
        }
        a:hover {
            color: #8fd3f4 !important;
        }
        a{
            text-decoration: none;
        }
        .a-text {
            color: black;
        }
    
    </style>
</head>


<body>
    <footer class="footer-back" id="footer">Made by: &nbsp<a class="a-text" href="https://www.linkedin.com/in/emmanuel-gonzalez-morales22/">Emmanuel Gonzalez Morales</a></footer>
</body>

</html>