<!DOCTYPE html>

<html class="grad-background">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <title>HW1</title>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <style>
        /* reference: https://www.w3schools.com/css/css3_gradients.asp 
                    https://cssgradient.io/
        */
        
        .grad-background {
        
            /* background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); */
            /* background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red); */


            /* Reference to this gradient animation: https://codepen.io/P1N2O/pen/pyBNzX */
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
          

            
        }

        @keyframes gradient {
	    0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

        a:hover {
            color: #8fd3f4 !important;
        }
        a{
            text-decoration: none;
        }
        .a-text {
            color: black;
        }
 
        .main-back{
            background-color: rgba(255,255,255,.6);
            margin-top: 10px;
            margin-bottom: 5px;
            height: 90%;
            max-height: 900px;
            align-self: center;
            align-items: center;
            align-content: center;
            overflow: auto;
        }
        html, 
        body {
            height: 95%;
            
        }

        .button-poll {
        display: block;
        max-width: 300px;
        margin: 30px auto 0 auto;
        background: #1183b8;
        border: 1px solid #0c6c99;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      
        }

        .button-poll:hover,
        .button-poll:active {
        background-color: initial;
        background-position: 0 0;
        color: #1183b8;
        }

        .button-poll:active {
        opacity: .5;
        }

        .btn-circle {
            display:block;
            border-radius: 50%;
            border: 1px solid white;
            height: 30px;
            width: 30px;
        }

        /* 
            GRADIENT BANNER DESIGN BY SIMON LURWER ON DRIBBBLE:
            https://dribbble.com/shots/14101951-Banners
            */
        /* CARDS */

        #cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: row;
        }
        #cardID{
            display: none;
            
        }
        .card {
            margin: 50px auto 0 auto;
            padding: 20px;
            width: 700px;
            min-height: 200px;
            grid-template-rows: 20px 50px 1fr 50px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.2s;
            flex-wrap: wrap;
            flex-direction: row;
        }


        .card:hover {
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
            transform: scale(1.01);
        }

        .card__btn,
        .card__exit,
        .card__icon {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
        
        }

        .card__btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }

        .card__btn::after {
            position: absolute;
            left : 0;
            bottom: 25px;
            content: "";
            width: 0%;
            height: 3px;
            background-color: rgba(255, 255, 255, 0.6);
            transition: all 0.5s;
        }

        .card__btn:hover::after {
            width: 100%;
            border: 2px red;
        }
        .card__btn:hover {
            width: 100%;
            border: 2px red !important;
            font-weight: bold;
        }




        .card__title {
            width: 100%;
            font-weight: 400;
            color: #ffffff;
        }

        .card__apply {
        
            display: flex;
            align-self: center;
            height: 100%;
            width: 100%;
            justify-content: center;
        
        }


        .card__inner_elements {
        
        display: flex;
        align-self: center;
        flex-direction: column;
        text-align: center;
    }

        /* CARD BACKGROUNDS */

        .card-1 {
            background: radial-gradient(#1fe4f5, #3fbafe);
        }

        .card-2 {
            background: radial-gradient(#fbc1cc, #fa99b2);
        }

        .card-3 {
            background: radial-gradient(#76b2fe, #b69efe);
        }

        .card-4 {
            background: radial-gradient(#60efbc, #58d5c9);
        }

        .card-5 {
            background: radial-gradient(#f588d8, #c0a3e5);
        }

        /* RESPONSIVE */

        @media (max-width: 1600px) {
        .cards {
            justify-content: center;
        }
        }


        .execution-counter{
            position: fixed;
            display: flex;
            font-family: 'Comfortaa', cursive;
            justify-content: end;
            text-align: end;
            font-weight: bold;
            font-size: x-large;
            width: 100%;
            bottom: 100px;
            right: 100px;
            align-items: center;
            align-self: center;
        }
        </style>


    <script> 
    // Prevent form from refreshing
    $(document).on('submit','#participant-form',function(e)
                    {
        e.preventDefault();
        $.ajax({
            data:{
                todo:$("#todo").val()
            },
            success:function()
            {
                alert('Participant updated');
            }
        })
    });
    var execution_attempts = 0;
    function generateCard(){
        var card = document.getElementById("cardID");
        if (card.style.display === "none") {
            card.style.display = "flex";
        } else {
            card.style.display = "none";
        }
        var text = "test";

        $(function()
        {
            $.ajax({
                url: "{{url_for('get_random_participant')}}",
                type: "post",
                dataType: "json",
                data: JSON.stringify({ jsdata: text }),
                success: function(response) {
                    $("#participant").html(response[0] + " " + response[1]);
                    $("#polled").html(response[2]);
                    $("#correct").html(response[3]);
                    $("#attemped").html(response[4]);
                    $("#excused").html(response[5]);
                },
                error: function(xhr) {
                    //Do Something to handle error
                    console.log("error in ajax")
                }
            });
        });
    }
 
    function modifyParticipant(action){
        var text = "test";
        execution_attempts += 1;
        document.getElementById("execution-counter-text").innerHTML = execution_attempts;
        name = document.getElementById("participant").innerHTML;
        $(function() {
      


            /*
                TOFO: Communicate the button that increase the poll with Flask
            */
            $('polled_button').on('click', function(e) {
            e.preventDefault()
            $.getJSON(`/increment_participant_value/${name}/${action}`,
                function(data) {
                console.log("DATA")
                console.log(data)
            });
        });
          
     
        });

    
        var card = document.getElementById("cardID");
        if (card.style.display === "none") {
            card.style.display = "flex";
        } else {
            card.style.display = "none";
        }
    }


  </script>
    </head>
    

    <body>  

        {% include 'header.html' %}
       
    <main class="main-back">
        <div class="width: 100%; text-align: end;">
            <button class="button-poll" onclick="generateCard()" > Get random participant </button>
        </div>


        <div id="cardID" class="card card-1" style="display: none;">
            <!-- <p class="card__exit"><i class="fas fa-times"></i></p> in case an exit button is added --> 

            <h2 class="card__title">  Select 1 of the following options for the participant:     <div id="participant" >  </div> </h2>
            <!-- <div class="card__icon"><i class="fas fa-bolt"></i></div>  in case a icon is added-->
            <form style="width: 100%;" id="participant-form">
                    <div class="card__apply" >              
                    
                        <div class="card__inner_elements">
                            <div id="polled" >   </div>
                            <button id="polled_button" class="card__btn" onclick="modifyParticipant('polled')"> Polled  </button>
                        </div>
                    
                
                        <div class="card__inner_elements" >
                            <div id="correct" >  </div>
                            <button class="card__btn" onclick="modifyParticipant('correct')"> Correct  </button>
                        </div>
                    

                        <div class="card__inner_elements" >
                            <div id="attemped" >   </div>
                            <button class="card__btn"  onclick="modifyParticipant('attemped')"> Attemped </button>
                        </div>
                    
                        <div class="card__inner_elements">
                            <div id="excused" >   </div>
                            <button class="card__btn" onclick="modifyParticipant('excused')"> Excused  </button>
                        </div>

                    </div>

            </form>
        </div>

        <div class="execution-counter">Total: &nbsp <p id="execution-counter-text">0</p></div>
    </main>
    <hr>
    {% include "footer.html" %}
    </body>
</html>