<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <title>HW1</title>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<style>
            /* reference: https://www.w3schools.com/css/css3_gradients.asp 
                          https://cssgradient.io/
            */
        
        .grad-background {
        
            /* background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); */
            /* background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red); */


            /* Reference to this gradient animation: https://codepen.io/P1N2O/pen/pyBNzX */
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) ; 
            background-size: 400% 400%;
            animation: gradient 15s ease infinite ;
          

            
        }

        @keyframes gradient {
	    0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }


        #footer {
            display: flex;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 6%;
            color: black;
            text-align: center;
            align-items: center;
            align-self: center;
            align-content: center;
            justify-content: center;
            font-family: 'Comfortaa', cursive;
            }
        .footer-back {
            background-color: rgba(255,255,255,.6) !important;
            
        }
        
            
        
        #header {
            
            display: flex;
            text-align: center;
            margin: 0;
            width: 100%;
            color: black;
            justify-content: space-between;
            min-height: 80px;
            font-family: 'Comfortaa', cursive !important;
        }
        .header-back {
            background-color: rgba(255,255,255,.6);
            
        }
        a:hover {
            color: #8fd3f4 !important;
        }
        a{
            text-decoration: none;
        }
        .a-text {
            color: black;
        }
        .logo-style{
            height: 50px;
            width: 50px;
            align-self: center;
        }
        .nav-style{
            display: flex;
            justify-content: space-between;
            align-items: center;            
            width: 40%;
            margin: 0 30px !important;
            font-size: 17px;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a{
            display: block;
            
            text-transform: uppercase;
            padding: 10px;
            margin: 0 10px;
            position: relative;
        }
        #main-back{
            background-color: rgba(255,255,255,.6);
            margin-top: 10px !important;
            margin-bottom: 5px !important;
            height: 90%;
            overflow: auto;
        }
        html, body {
            height: 95%;
            display: block;
        }
        body {
            background-color: transparent !important;
            margin: 10px !important;
        }
        .styled-table {
            border-collapse: collapse;
            font-size: 0.9em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            justify-items: center;
            justify-content: center;
            justify-self: center;

        }
        .table-container {
            width: 90%;
            height: 100%;
            margin-bottom: 35px;
            justify-items: center;
            justify-content: center;
            justify-self: center;
            margin: auto;
        }
        th, td {
            text-align: center;
            justify-items: center;
        }
        main {
            font-family: 'Comfortaa', cursive;
        }


        main::-webkit-scrollbar {
        width: 12px;             
        }


        main::-webkit-scrollbar-thumb {
        background-image: linear-gradient(180deg, #d0368a 0%, #708ad4 99%);
        border-radius: 20px;      
        border-radius: 100px;
        box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
        }

        hr {
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em !important;
            margin-block-end: 0.5em !important;
            margin-inline-start: auto !important;
            margin-inline-end: auto !important;
            overflow: hidden;
            border-style: inset;
            border-width: 1px;
        }
        /* CSS: reference: https://getcssscan.com/css-buttons-examples */
        .button-24 {
        background: #FF4742;
        border: 1px solid #FF4742;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        }

        .button-24:hover,
        .button-24:active {
        background-color: initial;
        background-position: 0 0;
        color: #FF4742;
        }

        .button-24:active {
        opacity: .5;
        }


.button-success {
        background: #16c940;
        border: 1px solid #11ab35;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        }

        .button-success:hover,
        .button-success:active {
        background-color: initial;
        background-position: 0 0;
        color: #16c940;
        }

        .button-success:active {
        opacity: .5;
        }

        </style>

<script>
    //Get row in table

    function getRowName() {
        
        var table = document.getElementById("participant-table");
        var rows = table.getElementsByTagName("tr");
        for (i = 0; i < rows.length; i++) {
            var currentRow = table.rows[i];
            var createClickHandler = function(row) {
            return function() {
                var cell = row.getElementsByTagName("td")[0];
                var id = cell.innerHTML;
                //alert("id:" + id);
                document.getElementById("delete-participant-name").value = id;
                document.getElementById("delete-participant-name-display").innerHTML = id;
            };
            };
            currentRow.onclick = createClickHandler(currentRow);
        }
    }
</script>
    </head>
    

    <body class="grad-background">
    
        <header id="header" class="header-back">
            <div style="display: flex; margin: 0 10px;">
                <img class="logo-style" src="{{url_for('static', filename='logo.png')}}"><a style="margin-left: 10px; align-self: center;" class="a-text" href="" target="_blank"><h2>Random Selector</h2></a>
            </div>
                <nav class="nav-style">
                <a class="a-text" href="{{ url_for('index') }}">Poller</a> 
                <a class="a-text" href="{{ url_for('participants') }}">Participants</a> 
                <a class="a-text" onclick='window.open("https://site.sds-techx.in/hw1-unit-testing/#0");return false;'>Instructions</a> 
              </nav></header>
    <main id="main-back">
        
        <div class="table-container">
            <table id="participant-table" class="styled-table" style="width:100%">
                <h1 style="width: 100%; text-align: center;"> Participants </h1>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Polled</th>
                        <th>Correct</th>
                        <th>Attempted</th>
                        <th>Excused</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for participant in participants %}
                    <tr>
                
                        <td id="row-data">{{ participant[0] + " " + participant[1] }}</td>
                        <td>{{ participant[2] }}</td>
                        <td>{{ participant[3] }}</td>
                        <td>{{ participant[4] }}</td>
                        <td>{{ participant[5] }}</td>
                        <td> <button type="button" class="button-24" role="button" data-bs-toggle="modal" onclick="getRowName()" data-bs-target="#confirmation-modal">Remove</button>
                        </td>
                    </tr>
                    {% endfor %}
                
                </tbody>
            </table>
            <div style="margin-top: 15px; margin-bottom: 35px; width: 100%; text-align: center; justify-content: center;">
                <button class="button-success" type="button" style="margin-right: auto; margin-left: auto;" data-bs-toggle="modal" data-bs-target="#add-modal"> Add participant </button>
            </div>
            
        </div>

        <!-- Bootstrap Modal begins -->>
        <div class="modal fade" id="add-modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5">Add participant</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('add_participant') }}" method="post" id="add-participant-form">
                    <div class="mb-3">
                      <label  for="name" class="col-form-label" placeholder="Enter name">First name and Middle name (Ex. (Santiago Nasar)):</label>
                      <input name="name" type="text" class="form-control" id="name">
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type = "submit" class="btn btn-success" form="add-participant-form">Add</button>
                </div>
              </div>
            </div>
          </div>

 
        <!--Confirmation Bootstrap Modal begins -->>
        <div class="modal fade" id="confirmation-modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5">Remove participant</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form action="{{ url_for('delete_participant') }}" method="post" id="delete-participant-form">
                    <div class="mb-3">
                      <label for="name" class="col-form-label">Do you want to delete the participant:  </label>
                      <b> <p id="delete-participant-name-display" name="delete-participant-name-display" class="form-control"> </p> </b>
                      <input id="delete-participant-name" name="delete-participant-name" type="hidden" class="form-control" />
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-danger" form="delete-participant-form" >Remove</button>
                </div>
              </div>
            </div>
          </div>

    </main>
   <hr>
     <footer class="footer-back" id="footer">Made by: &nbsp<a class="a-text" href="https://www.linkedin.com/in/emmanuel-gonzalez-morales22/">Emmanuel Gonzalez Morales</a></footer>

    </body>
</html>
