<!DOCTYPE html>

<html class="grad-background">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <title>HW1</title>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <style>
        /* reference: https://www.w3schools.com/css/css3_gradients.asp 
                    https://cssgradient.io/
        */
        
        .grad-background {
        
            /* background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); */
            /* background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red); */


            /* Reference to this gradient animation: https://codepen.io/P1N2O/pen/pyBNzX */
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
          

            
        }

        @keyframes gradient {
	    0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

        a:hover {
            color: #8fd3f4 !important;
        }
        a{
            text-decoration: none;
        }
        .a-text {
            color: black;
        }
 
        .main-back{
            background-color: rgba(255,255,255,.6);
            margin-top: 10px;
            margin-bottom: 5px;
            height: 90%;
            max-height: 900px;
            align-self: center;
            align-items: center;
            align-content: center;
            overflow: auto;
        }
        html, 
        body {
            height: 95%;
            
        }

        .button-poll {
        display: block;
        max-width: 300px;
        margin: 30px auto 0 auto;
        background: #1183b8;
        border: 1px solid #0c6c99;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      
        }

        .button-poll:hover,
        .button-poll:active {
        background-color: initial;
        background-position: 0 0;
        color: #1183b8;
        }

        .button-poll:active {
        opacity: .5;
        }

        .btn-circle {
            display:block;
            border-radius: 50%;
            border: 1px solid white;
            height: 30px;
            width: 30px;
        }


        .execution-counter{
            position: fixed;
            display: flex;
            font-family: 'Comfortaa', cursive;
            justify-content: end;
            text-align: end;
            font-weight: bold;
            font-size: x-large;
            width: 100%;
            bottom: 100px;
            right: 100px;
            align-items: center;
            align-self: center;
        }
        </style>


    <script> 
    // Prevent form from refreshing

  </script>
    </head>
    

    <body>  

        {% include 'header.html' %}
       
    <main class="main-back">
        <div class="width: 100%; text-align: end;">
            <button class="button-poll" > Continue </button>
        </div>
    </main>

    </body>
</html>